<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fonts</title>
	<link rel="stylesheet" type="text/css" href="1rr4.css">
</head>
<body>
<p class="first"><span class="big">М</span>и <i>вивчаємо</i> <em>форматування</em> символів</p>
<p class="second"><span class="big">W</span>ork with fonts</p>
<p class="second"><i><strong>Формула</strong> <b>води</b></i> H<sub>2</sub>O</p>
<p class="first"><span class="big">З</span>аняття починається о 16<sup>30</sup></p>
<p class="third"><span class="big">ф</span>орматуємо символи</p>
<p class="fourth"><span class="big">ч</span>етвертий рядок</p>
<p class="five">тінь</p>
<p class="six">ще один рядок</p>
<style type="text/css">
	body{
			background-color: #c2c2a3;
			background-image: 
            repeating-linear-gradient(120deg, rgba(0, 51, 102,.1), rgba(0, 51, 102,.1) 1px, transparent 1px, transparent 60px),
            repeating-linear-gradient(60deg, rgba(0, 51, 102,.1), rgba(0, 51, 102,.1) 1px, transparent 1px, transparent 60px),
            linear-gradient(60deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1)),
            linear-gradient(120deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1));
            background-size: 70px 120px;
		}
		
</style>
</body>
</html>