<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>image</title>
	<style type="text/css">
		body{
			background-image: url(https://www.slidebackground.com/uploads/pixel-art/pink-city-animation-pixel-art-powerpoint-backgrounds-.png);
			background-size: 1550px 755px;
			
		}
		p{
			font-size: 0.5in;
			color: white;
			background-image: url(https://img.freepik.com/free-photo/marble-product-backdrop-with-blank-space_53876-104163.jpg);
			background-size: cover;
		}
		#first{
			width: 500;
			height: 500;
			background-image: url(https://images.unsplash.com/photo-1553095066-5014bc7b7f2d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8d2FsbCUyMGJhY2tncm91bmR8ZW58MHx8MHx8&w=1000&q=80);
		}
	</style>
</head>
<body>
<p>робота з зображенням</p>
<div id="first"></div>
</body>
</html>